<rules>
  <rule>
    <match lemma="беги" tags="vblex.*"><select lemma="ложать"/></match>
  </rule>
  <rule>
    <match lemma="балагьи" tags="vblex.*"><select lemma="смотреть"/></match>
  </rule>
  <rule>
    <match lemma="щай" tags="adv.itg"><select lemma="почему"/></match>
  </rule>
  <rule>
    <match lemma="хӀукумат" tags="n.*"><select lemma="государство"/></match>
  </rule>
  <rule>
    <match lemma="рахьдал" tags="adj"><select lemma="родной"/></match>
    <match lemma="мацӀ" tags="n.*" />
  </rule>
  <rule>
    <match lemma="магӀарул" tags="adj"><select lemma="аварский"/></match>
    <match lemma="мацӀ" tags="n.*" />
  </rule>
  <rule>
    <match lemma="гьеб" tags="prn.dem.m.*"><select lemma="он" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьеб" tags="prn.dem.f.*"><select lemma="она" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьеб" tags="prn.dem.nt.*"><select lemma="тот" tags="prn.dem.*"/></match>
  </rule>
  <rule>
    <match lemma="гьеб" tags="prn.dem.pl.*"><select lemma="они" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьаб" tags="prn.dem.m.*"><select lemma="он" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьаб" tags="prn.dem.f.*"><select lemma="она" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьаб" tags="prn.dem.nt.*"><select lemma="это" tags="prn.dem.*"/></match>
  </rule>
  <rule>
    <match lemma="гьаб" tags="prn.dem.pl.*"><select lemma="они" tags="prn.pers.*"/></match>
  </rule>

</rules>
