<dictionary>  
  <alphabet/>
  <sdefs>
    <sdef n="abbr"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="al"/>
    <sdef n="ant"/>
    <sdef n="cnjadv"/>
    <sdef n="cnjcoo"/>
    <sdef n="cog"/>
    <sdef n="cnjsub"/>
    <sdef n="dem"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="nt"/>
    <sdef n="num"/>
    <sdef n="post"/>
    <sdef n="prn"/>
    <sdef n="ref"/>
    <sdef n="vblex"/>
    <sdef n="rel"/>
    <sdef n="top"/>
    <sdef n="v"/>

    <sdef n="AD"/>
    <sdef n="GD"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->

    <e><p><l>ва<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>ялъуни<s n="cnjcoo"/></l><r>или<s n="cnjcoo"/></r></p></e>
    <e><p><l>я<s n="cnjcoo"/></l><r>или<s n="cnjcoo"/></r></p></e>
    <e><p><l>яги<s n="cnjcoo"/></l><r>или<s n="cnjcoo"/></r></p></e>
    <e><p><l>амма<s n="cnjsub"/></l><r>но<s n="cnjsub"/></r></p></e>
    <e><p><l>ва<b/>амма<s n="cnjsub"/></l><r>но<s n="cnjsub"/></r></p></e>
    <e><p><l>ай<s n="cnjadv"/></l><r>то есть<s n="cnjadv"/></r></p></e>

    <!-- SECTION: Postpositions -->

    <e><p><l>гӀоло<s n="post"/></l><r>ради<s n="post"/></r></p></e>
    <e><p><l>гӀоло<s n="post"/></l><r>за<s n="post"/></r></p></e>
    <e><p><l>жаниб<s n="post"/></l><r>внутри<s n="post"/></r></p></e>
    <e><p><l>тӀад<s n="post"/></l><r>@тӀад<s n="post"/></r></p></e>
    <e><p><l>гъоркь<s n="post"/></l><r>@гъоркь<s n="post"/></r></p></e>
    <e><p><l>аскӀоб<s n="post"/></l><r>@аскӀоб<s n="post"/></r></p></e>
    <e><p><l>нахъа<s n="post"/></l><r>@нахъа<s n="post"/></r></p></e>
    <e><p><l>хадуб<s n="post"/></l><r>@хадуб<s n="post"/></r></p></e>
    <e><p><l>рекъон<s n="post"/></l><r>согласно<s n="post"/></r></p></e>
    <e><p><l>гурони<s n="post"/></l><r>кроме<s n="post"/></r></p></e>
    <e><p><l>гурони<s n="post"/></l><r>только<s n="post"/></r></p></e>
    <e><p><l>хӀакъалъулъ<s n="post"/></l><r>о<s n="post"/></r></p></e>
    <e><p><l>хӀакъалъулъ<s n="post"/></l><r>про<s n="post"/></r></p></e>
    <e><p><l>цебе<s n="post"/></l><r>@цебе<s n="post"/></r></p></e>

    <!-- SECTION: Pronouns -->
    <e><p><l>гьаб<s n="prn"/><s n="dem"/></l><r>это<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>гьеб<s n="prn"/><s n="dem"/></l><r>то<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>доб<s n="prn"/><s n="dem"/></l><r>то<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>бугеб<s n="prn"/><s n="rel"/></l><r>то<s n="prn"/><s n="rel"/></r></p></e>
    <e><p><l>бугеб<s n="prn"/><s n="rel"/></l><r>что есть<s n="prn"/><s n="rel"/></r></p></e>
    <e><p><l>жиб<s n="prn"/><s n="ref"/></l><r>сам<s n="prn"/><s n="ref"/></r></p></e>
 
    <!-- SECTION: Numerals -->
    <e><p><l>цо<s n="num"/></l><r>один<s n="num"/></r></p></e>
    <e><p><l>кӀиго<s n="num"/></l><r>два<s n="num"/></r></p></e>
    <e><p><l>лъабго<s n="num"/></l><r>три<s n="num"/></r></p></e>
    <e><p><l>ункъго<s n="num"/></l><r>четыре<s n="num"/></r></p></e>
    <e><p><l>шуго<s n="num"/></l><r>пять<s n="num"/></r></p></e>
    <e><p><l>анлъго<s n="num"/></l><r>шесть<s n="num"/></r></p></e>
    <e><p><l>анкьго<s n="num"/></l><r>сем<s n="num"/></r></p></e>
    <e><p><l>микьго<s n="num"/></l><r>восем<s n="num"/></r></p></e>
    <e><p><l>ичӀго<s n="num"/></l><r>девять<s n="num"/></r></p></e>
    <e><p><l>анцӀго<s n="num"/></l><r>десять<s n="num"/></r></p></e>
    <e><p><l>къого<s n="num"/></l><r>двадцать<s n="num"/></r></p></e>
    <e><p><l>кӀикъого<s n="num"/></l><r>сорок<s n="num"/></r></p></e>
    <e><p><l>азарго<s n="num"/></l><r>тысяча<s n="num"/></r></p></e>

    <!-- SECTION: Nouns -->
    <e><p><l>миллион<s n="n"/><s n="nt"/></l><r>@миллион<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>вас<s n="n"/><s n="m"/></l><r>мальчик<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>Аллагь<s n="n"/><s n="m"/></l><r>Бог<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>инсан<s n="n"/><s n="m"/></l><r>человек<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>чи<s n="n"/><s n="m"/></l><r>человек<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>мацӀ<s n="n"/><s n="nt"/></l><r>язык<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>гъветӀ<s n="n"/><s n="nt"/></l><r>дерево<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>дунял<s n="n"/><s n="nt"/></l><r>мир<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>дунял<s n="n"/><s n="nt"/></l><r>свет<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>ракь<s n="n"/><s n="nt"/></l><r>земля<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>зоб<s n="n"/><s n="nt"/></l><r>небо<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>жамагӀат<s n="n"/><s n="nt"/></l><r>общество<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>миллат<s n="n"/><s n="nt"/></l><r>народ<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>центр<s n="n"/><s n="nt"/></l><r>центр<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хӀикмат<s n="n"/><s n="nt"/></l><r>диво<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хӀикмат<s n="n"/><s n="nt"/></l><r>чудо<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>чӀинкӀиллъи<s n="n"/><s n="nt"/></l><r>остров<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>черх<s n="n"/><s n="nt"/></l><r>тело<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>квер<s n="n"/><s n="nt"/></l><r>рука<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>жо<s n="n"/><s n="nt"/></l><r>вещь<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>жо<s n="n"/><s n="nt"/></l><r>предмет<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>яс<s n="n"/><s n="f"/></l><r>девочка<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>клуб<s n="n"/><s n="f"/></l><r>клуб<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>гӀалим<s n="n"/><s n="m"/></l><r>академик<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>чу<s n="n"/><s n="nt"/></l><r>лошадь<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>ах<s n="n"/><s n="nt"/></l><r>сад<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>цӀар<s n="n"/><s n="nt"/></l><r>имя<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>яц<s n="n"/><s n="f"/></l><r>сестра<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>рукъ<s n="n"/><s n="nt"/></l><r>дом<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хур<s n="n"/><s n="nt"/></l><r>пашня<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>къо<s n="n"/><s n="nt"/></l><r>день<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>лъар<s n="n"/><s n="nt"/></l><r>река<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>стол<s n="n"/><s n="nt"/></l><r>стол<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>вац<s n="n"/><s n="m"/></l><r>брат<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>кьо<s n="n"/><s n="nt"/></l><r>мост<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>ци<s n="n"/><s n="nt"/></l><r>медвед<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>район<s n="n"/><s n="nt"/></l><r>район<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>алфавит<s n="n"/><s n="nt"/></l><r>алфавит<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>гьава<b/>-бакъ<s n="n"/><s n="nt"/></l><r>погода<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>бахӀарчи<s n="n"/><s n="m"/></l><r>смельчак<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>хъизан<s n="n"/><s n="nt"/></l><r>семья<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>автор<s n="n"/><s n="m"/></l><r>автор<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>автор<s n="n"/><s n="f"/></l><r>автор<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>агент<s n="n"/><s n="m"/></l><r>агент<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>агент<s n="n"/><s n="f"/></l><r>агент<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>академик<s n="n"/><s n="m"/></l><r>@академик<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>академик<s n="n"/><s n="f"/></l><r>@академик<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>астроном<s n="n"/><s n="m"/></l><r>@астроном<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>астроном<s n="n"/><s n="f"/></l><r>@астроном<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>гьалмагъ<s n="n"/><s n="m"/></l><r>товарищ<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>гьалмагъ<s n="n"/><s n="f"/></l><r>товарищ<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>гьалмагъ<s n="n"/><s n="m"/></l><r>друг<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>гьалмагъ<s n="n"/><s n="f"/></l><r>друг<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>депутат<s n="n"/><s n="m"/></l><r>@депутат<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>депутат<s n="n"/><s n="f"/></l><r>@депутат<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>директор<s n="n"/><s n="m"/></l><r>@директор<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>директор<s n="n"/><s n="f"/></l><r>@директор<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>доктор<s n="n"/><s n="m"/></l><r>@доктор<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>доктор<s n="n"/><s n="f"/></l><r>@доктор<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>кандидат<s n="n"/><s n="m"/></l><r>@кандидат<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>кандидат<s n="n"/><s n="f"/></l><r>@кандидат<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>классик<s n="n"/><s n="m"/></l><r>@классик<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>классик<s n="n"/><s n="f"/></l><r>@классик<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>комиссар<s n="n"/><s n="m"/></l><r>@комиссар<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>комиссар<s n="n"/><s n="f"/></l><r>@комиссар<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>конструктор<s n="n"/><s n="m"/></l><r>@конструктор<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>конструктор<s n="n"/><s n="f"/></l><r>@конструктор<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>начальник<s n="n"/><s n="m"/></l><r>@начальник<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>начальник<s n="n"/><s n="f"/></l><r>@начальник<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>организатор<s n="n"/><s n="m"/></l><r>@организатор<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>организатор<s n="n"/><s n="f"/></l><r>@организатор<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>полковник<s n="n"/><s n="m"/></l><r>@полковник<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>полковник<s n="n"/><s n="f"/></l><r>@полковник<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>президент<s n="n"/><s n="m"/></l><r>@президент<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>президент<s n="n"/><s n="f"/></l><r>@президент<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>премьер<s n="n"/><s n="m"/></l><r>@премьер<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>премьер<s n="n"/><s n="f"/></l><r>@премьер<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>профессор<s n="n"/><s n="m"/></l><r>@профессор<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>профессор<s n="n"/><s n="f"/></l><r>@профессор<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>редактор<s n="n"/><s n="m"/></l><r>@редактор<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>редактор<s n="n"/><s n="f"/></l><r>@редактор<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>технолог<s n="n"/><s n="m"/></l><r>@технолог<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>технолог<s n="n"/><s n="f"/></l><r>@технолог<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>тушман<s n="n"/><s n="m"/></l><r>@тушман<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>тушман<s n="n"/><s n="f"/></l><r>@тушман<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>устар<s n="n"/><s n="m"/></l><r>@устар<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>устар<s n="n"/><s n="f"/></l><r>@устар<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>философ<s n="n"/><s n="m"/></l><r>@философ<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>философ<s n="n"/><s n="f"/></l><r>@философ<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>фольклорист<s n="n"/><s n="m"/></l><r>@фольклорист<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>фольклорист<s n="n"/><s n="f"/></l><r>@фольклорист<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>премьер-министр<s n="n"/><s n="m"/></l><r>@премьер<b/>-министр<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>премьер-министр<s n="n"/><s n="f"/></l><r>@премьер<b/>-министр<s n="n"/><s n="f"/><s n="AD"/></r></p></e>
    <e><p><l>маргьа<s n="n"/><s n="nt"/></l><r>сказка<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>библиотека<s n="n"/><s n="nt"/></l><r>библиотека<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>шигӀру<s n="n"/><s n="nt"/></l><r>стихотворение<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>ца<s n="n"/><s n="nt"/></l><r>зуб<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>бару<s n="n"/><s n="nt"/></l><r>лекарство<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>рагӀи<s n="n"/><s n="nt"/></l><r>слово<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>итаркӀо<s n="n"/><s n="nt"/></l><r>сокол<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>цӀва<s n="n"/><s n="nt"/></l><r>звезда<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>машина<s n="n"/><s n="nt"/></l><r>машина<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>тӀехь<s n="n"/><s n="nt"/></l><r>книга<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>росу<s n="n"/><s n="nt"/></l><r>аул<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>макъала<s n="n"/><s n="nt"/></l><r>макъала<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>поэма<s n="n"/><s n="nt"/></l><r>поэма<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>заман<s n="n"/><s n="nt"/></l><r>время<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>замана<s n="n"/><s n="nt"/></l><r>время<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>грамматика<s n="n"/><s n="nt"/></l><r>грамматика<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>школа<s n="n"/><s n="nt"/></l><r>школа<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>босен<s n="n"/><s n="nt"/></l><r>постель<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>курхьен<s n="n"/><s n="nt"/></l><r>браслет<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>рехъен<s n="n"/><s n="nt"/></l><r>стадо<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>учитель<s n="n"/><s n="m"/></l><r>учитель<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>шагӀир<s n="n"/><s n="m"/></l><r>поэт<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>имам<s n="n"/><s n="m"/></l><r>имам<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>авараг<s n="n"/><s n="m"/></l><r>пророк<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>вакил<s n="n"/><s n="m"/></l><r>уполномоченный<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>хӀажи<s n="n"/><s n="m"/></l><r>паломник<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>мегӀер<s n="n"/><s n="nt"/></l><r>гора<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>бетӀер<s n="n"/><s n="nt"/></l><r>голова<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>гьумер<s n="n"/><s n="nt"/></l><r>лицо<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>январь<s n="n"/><s n="nt"/></l><r>январь<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>ралъад<s n="n"/><s n="nt"/></l><r>море<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>бакъ<s n="n"/><s n="nt"/></l><r>солнце<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>ракӀ<s n="n"/><s n="nt"/></l><r>сердце<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>мех<s n="n"/><s n="nt"/></l><r>время<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>жумхӀурият<s n="n"/><s n="nt"/></l><r>республика<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>кӀал<s n="n"/><s n="nt"/></l><r>рот<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>месед<s n="n"/><s n="nt"/></l><r>золото<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>гӀумру<s n="n"/><s n="nt"/></l><r>жизнь<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>шагьар<s n="n"/><s n="nt"/></l><r>город<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>тахшагьар<s n="n"/><s n="nt"/></l><r>столица<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>тарбия<s n="n"/><s n="nt"/></l><r>воспитание<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>география<s n="n"/><s n="nt"/></l><r>география<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>археография<s n="n"/><s n="nt"/></l><r>археография<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>операция<s n="n"/><s n="nt"/></l><r>@операция<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>копия<s n="n"/><s n="nt"/></l><r>@копия<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>история<s n="n"/><s n="nt"/></l><r>@история<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>поэзия<s n="n"/><s n="nt"/></l><r>@поэзия<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>партия<s n="n"/><s n="nt"/></l><r>@партия<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>администрация<s n="n"/><s n="nt"/></l><r>@администрация<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>федерация<s n="n"/><s n="nt"/></l><r>@федерация<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>канализация<s n="n"/><s n="nt"/></l><r>@канализация<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>делегация<s n="n"/><s n="nt"/></l><r>@делегация<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>астрономия<s n="n"/><s n="nt"/></l><r>@астрономия<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>биография<s n="n"/><s n="nt"/></l><r>@биография<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>идеология<s n="n"/><s n="nt"/></l><r>@идеология<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>империя<s n="n"/><s n="nt"/></l><r>@империя<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>комментария<s n="n"/><s n="nt"/></l><r>@комментария<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>конституция<s n="n"/><s n="nt"/></l><r>@конституция<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>материя<s n="n"/><s n="nt"/></l><r>@материя<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>наркомания<s n="n"/><s n="nt"/></l><r>@наркомания<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>пенсия<s n="n"/><s n="nt"/></l><r>@пенсия<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>теория<s n="n"/><s n="nt"/></l><r>@теория<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>фамилия<s n="n"/><s n="nt"/></l><r>@фамилия<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>философия<s n="n"/><s n="nt"/></l><r>@философия<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>фотография<s n="n"/><s n="nt"/></l><r>@фотография<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>премия<s n="n"/><s n="nt"/></l><r>@премия<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>редакция<s n="n"/><s n="nt"/></l><r>@редакция<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>резиденция<s n="n"/><s n="nt"/></l><r>@резиденция<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>ревлюция<s n="n"/><s n="nt"/></l><r>@ревлюция<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>газета<s n="n"/><s n="nt"/></l><r>@газета<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>журнал<s n="n"/><s n="nt"/></l><r>@журнал<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>тарих<s n="n"/><s n="nt"/></l><r>история<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>адабият<s n="n"/><s n="nt"/></l><r>литература<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>халкъ<s n="n"/><s n="nt"/></l><r>народ<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>халкъ<s n="n"/><s n="nt"/></l><r>публика<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>рес<s n="n"/><s n="nt"/></l><r>возможность<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>конгресс<s n="n"/><s n="nt"/></l><r>конгресс<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>бакӀ<s n="n"/><s n="nt"/></l><r>место<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>рахъ<s n="n"/><s n="nt"/></l><r>сторона<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>къадар<s n="n"/><s n="nt"/></l><r>судьба<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>къадар<s n="n"/><s n="nt"/></l><r>рок<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>къадар<s n="n"/><s n="nt"/></l><r>количество<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>космос<s n="n"/><s n="nt"/></l><r>космос<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>дин<s n="n"/><s n="nt"/></l><r>религия<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>баян<s n="n"/><s n="nt"/></l><r>сведение<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>республика<s n="n"/><s n="nt"/></l><r>@республика<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>туркав<s n="n"/><s n="m"/></l><r>турок<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>адыгеяв<s n="n"/><s n="m"/></l><r>@адыгеяв<s n="n"/><s n="m"/><s n="AD"/></r></p></e>
    <e><p><l>сон<s n="n"/><s n="nt"/></l><r>год<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>лага<s n="n"/><s n="nt"/></l><r>орган<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>гӀалах<s n="n"/><s n="nt"/></l><r>глушь<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>ислам<s n="n"/><s n="nt"/></l><r>ислам<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>даптар<s n="n"/><s n="nt"/></l><r>тетрадь<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>департамент<s n="n"/><s n="nt"/></l><r>департамент<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>диаспора<s n="n"/><s n="nt"/></l><r>диаспора<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>интернет<s n="n"/><s n="nt"/></l><r>@интернет<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>календарь<s n="n"/><s n="nt"/></l><r>@календарь<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>мактаб<s n="n"/><s n="nt"/></l><r>школа<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>объект<s n="n"/><s n="nt"/></l><r>объект<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>олимпиада<s n="n"/><s n="nt"/></l><r>олимпиада<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>парламент<s n="n"/><s n="nt"/></l><r>парламент<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>предмет<s n="n"/><s n="nt"/></l><r>предмет<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>процент<s n="n"/><s n="nt"/></l><r>процент<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>система<s n="n"/><s n="nt"/></l><r>система<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хӀисаб<s n="n"/><s n="nt"/></l><r>счёт<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>тӀарикъат<s n="n"/><s n="nt"/></l><r>тарикат<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хӀукумат<s n="n"/><s n="nt"/></l><r>правительство<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хӀукумат<s n="n"/><s n="nt"/></l><r>власть<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>тухум<s n="n"/><s n="nt"/></l><r>род<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>тухум<s n="n"/><s n="nt"/></l><r>тухум<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>мажгит<s n="n"/><s n="nt"/></l><r>мечеть<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>шаригӀат<s n="n"/><s n="nt"/></l><r>шариат<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>вилаят<s n="n"/><s n="nt"/></l><r>провинция<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>вилаят<s n="n"/><s n="nt"/></l><r>область<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>шаргӀ<s n="n"/><s n="nt"/></l><r>шариат<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хасият<s n="n"/><s n="nt"/></l><r>характер<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>совет<s n="n"/><s n="nt"/></l><r>совет<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>юг<s n="n"/><s n="nt"/></l><r>юг<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>шавкат<s n="n"/><s n="nt"/></l><r>сила<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>шавкат<s n="n"/><s n="nt"/></l><r>мощь<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>шавкат<s n="n"/><s n="nt"/></l><r>могущество<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хӀаракат<s n="n"/><s n="nt"/></l><r>активность<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>сурат<s n="n"/><s n="nt"/></l><r>изображение<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>сурат<s n="n"/><s n="nt"/></l><r>портрет<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>сурат<s n="n"/><s n="nt"/></l><r>картина<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>сурат<s n="n"/><s n="nt"/></l><r>рисунок<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>полк<s n="n"/><s n="nt"/></l><r>полк<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>медпункт<s n="n"/><s n="nt"/></l><r>медпункт<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>мазгьаб<s n="n"/><s n="nt"/></l><r>учение<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>маданият<s n="n"/><s n="nt"/></l><r>культура<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>захӀмат<s n="n"/><s n="nt"/></l><r>трудность<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>гъазават<s n="n"/><s n="nt"/></l><r>газават<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>балагь<s n="n"/><s n="nt"/></l><r>беда<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>балагь<s n="n"/><s n="nt"/></l><r>несчастье<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>балагь<s n="n"/><s n="nt"/></l><r>горе<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>балагь<s n="n"/><s n="nt"/></l><r>невзгода<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>калам<s n="n"/><s n="nt"/></l><r>слово<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>калам<s n="n"/><s n="nt"/></l><r>речь<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>калам<s n="n"/><s n="nt"/></l><r>разговор<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>къимат<s n="n"/><s n="nt"/></l><r>цена<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>къимат<s n="n"/><s n="nt"/></l><r>ценность<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>инкар<s n="n"/><s n="nt"/></l><r>отказ<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>инкар<s n="n"/><s n="nt"/></l><r>отрицание<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>инкар<s n="n"/><s n="nt"/></l><r>ослушание<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>инкар<s n="n"/><s n="nt"/></l><r>возражение<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>гӀелму<s n="n"/><s n="nt"/></l><r>наук<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>гӀелму<s n="n"/><s n="nt"/></l><r>знание<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хӀайван<s n="n"/><s n="nt"/></l><r>скотина<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>хӀайван<s n="n"/><s n="nt"/></l><r>животное<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>
    <e><p><l>антилопа<s n="n"/><s n="nt"/></l><r>@антилопа<s n="n"/><s n="nt"/><s n="AD"/></r></p></e>

    <!-- SECTION: Proper nouns -->
    <e><p><l>Афгъанистан<s n="np"/><s n="top"/></l><r>@Афгъанистан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Дагъистан<s n="np"/><s n="top"/></l><r>@Дагъистан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>ГӀарабистан<s n="np"/><s n="top"/></l><r>@ГӀарабистан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>МахӀачхъала<s n="np"/><s n="top"/></l><r>@МахӀачхъала<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Тажикистан<s n="np"/><s n="top"/></l><r>@Тажикистан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Туркменистан<s n="np"/><s n="top"/></l><r>@Туркменистан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Узбекистан<s n="np"/><s n="top"/></l><r>@Узбекистан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Хиндистан<s n="np"/><s n="top"/></l><r>@Хиндистан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Хъазахъистан<s n="np"/><s n="top"/></l><r>@Хъазахъистан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Татаристан<s n="np"/><s n="top"/></l><r>@Татаристан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Хабашистан<s n="np"/><s n="top"/></l><r>@Хабашистан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Чеэраб<b/>Меэр<s n="np"/><s n="top"/></l><r>@Чеэраб<b/>Меэр<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Нью<b/>-Мексико<s n="np"/><s n="top"/></l><r>@Нью<b/>-Мексико<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Аризона<s n="np"/><s n="top"/></l><r>@Аризона<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Юта<s n="np"/><s n="top"/></l><r>@Юта<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Колорадо<s n="np"/><s n="top"/></l><r>@Колорадо<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Манитоба<s n="np"/><s n="top"/></l><r>@Манитоба<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Аваристан<s n="np"/><s n="top"/></l><r>@Аваристан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Истамбул<s n="np"/><s n="top"/></l><r>@Истамбул<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Исрапил<s n="np"/><s n="top"/></l><r>@Исрапил<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Ставропол<s n="np"/><s n="top"/></l><r>@Ставропол<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Стамбул<s n="np"/><s n="top"/></l><r>@Стамбул<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Азарбижан<s n="np"/><s n="top"/></l><r>@Азарбижан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Къазан<s n="np"/><s n="top"/></l><r>@Къазан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Кавказ<s n="np"/><s n="top"/></l><r>@Кавказ<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>ЦIамухъ<s n="np"/><s n="top"/></l><r>Армения<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Эрменистан<s n="np"/><s n="top"/></l><r>Армения<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Аляска<s n="np"/><s n="top"/></l><r>@Аляска<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Европа<s n="np"/><s n="top"/></l><r>@Европа<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Европа<s n="np"/><s n="top"/></l><r>@Европа<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Америка<s n="np"/><s n="top"/></l><r>@Америка<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Америка<s n="np"/><s n="top"/></l><r>@Америка<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Канада<s n="np"/><s n="top"/></l><r>@Канада<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Канада<s n="np"/><s n="top"/></l><r>@Канада<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Шри<b/>-Ланка<s n="np"/><s n="top"/></l><r>@Шри<b/>-Ланка<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Закатала<s n="np"/><s n="top"/></l><r>@Закатала<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Билкан<s n="np"/><s n="top"/></l><r>@Билкан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Азия<s n="np"/><s n="top"/></l><r>@Азия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Евразия<s n="np"/><s n="top"/></l><r>@Евразия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Авария<s n="np"/><s n="top"/></l><r>@Авария<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Латвия<s n="np"/><s n="top"/></l><r>@Латвия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Буртия<s n="np"/><s n="top"/></l><r>@Буртия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Бутан<s n="np"/><s n="top"/></l><r>@Бутан<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Гренландия<s n="np"/><s n="top"/></l><r>@Гренландия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Индия<s n="np"/><s n="top"/></l><r>@Индия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Испания<s n="np"/><s n="top"/></l><r>@Испания<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Италия<s n="np"/><s n="top"/></l><r>@Италия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Киргизия<s n="np"/><s n="top"/></l><r>@Киргизия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Монголия<s n="np"/><s n="top"/></l><r>@Монголия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Россия<s n="np"/><s n="top"/></l><r>@Россия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Сирия<s n="np"/><s n="top"/></l><r>@Сирия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Туркия<s n="np"/><s n="top"/></l><r>@Туркия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Финляндия<s n="np"/><s n="top"/></l><r>@Финляндия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Франция<s n="np"/><s n="top"/></l><r>@Франция<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Черкесия<s n="np"/><s n="top"/></l><r>@Черкесия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Норвегия<s n="np"/><s n="top"/></l><r>@Норвегия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Эфиопия<s n="np"/><s n="top"/></l><r>@Эфиопия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Турция<s n="np"/><s n="top"/></l><r>@Турция<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Япония<s n="np"/><s n="top"/></l><r>@Япония<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Алмания<s n="np"/><s n="top"/></l><r>@Алмания<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>ГIарабия<s n="np"/><s n="top"/></l><r>@ГIарабия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Эстония<s n="np"/><s n="top"/></l><r>@Эстония<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>Германия<s n="np"/><s n="top"/></l><r>@Германия<s n="np"/><s n="top"/><s n="GD"/></r></p></e>
    <e><p><l>АЦШ<s n="np"/><s n="top"/></l><r>@АЦШ<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>СССР<s n="np"/><s n="top"/></l><r>@СССР<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>ССР<s n="np"/><s n="top"/></l><r>@ССР<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>ДАССР<s n="np"/><s n="top"/></l><r>@ДАССР<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Казах<b/>ССР<s n="np"/><s n="top"/></l><r>@Казах<b/>ССР<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Киргиз<b/>ССР<s n="np"/><s n="top"/></l><r>@Киргиз<b/>ССР<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>ЧИАССР<s n="np"/><s n="top"/></l><r>@ЧИАССР<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>НКВД<s n="np"/><s n="al"/></l><r>НКВД<s n="np"/><s n="al"/></r></p></e>
    <e><p><l>Зарема<s n="np"/><s n="ant"/><s n="f"/></l><r>@Зарема<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Казбеков<s n="np"/><s n="cog"/></l><r>Казбеков<s n="np"/><s n="cog"/></r></p></e>
    <e><p><l>Магомедов<s n="np"/><s n="cog"/></l><r>Магомедов<s n="np"/><s n="cog"/></r></p></e>
    <e><p><l>Медведев<s n="np"/><s n="cog"/></l><r>Медведев<s n="np"/><s n="cog"/></r></p></e>
    <e><p><l>Мусаев<s n="np"/><s n="cog"/></l><r>@Мусаев<s n="np"/><s n="cog"/></r></p></e>
    <e><p><l>МухӀамадов<s n="np"/><s n="cog"/></l><r>@МухӀамадов<s n="np"/><s n="cog"/></r></p></e>
    <e><p><l>ХIасанов<s n="np"/><s n="cog"/></l><r>@ХIасанов<s n="np"/><s n="cog"/></r></p></e>
    <e><p><l>МухӀамад<s n="np"/><s n="ant"/><s n="m"/></l><r>@МухӀамад<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>МухӀаммад<s n="np"/><s n="ant"/><s n="m"/></l><r>@МухӀаммад<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ибрагьим<s n="np"/><s n="ant"/><s n="m"/></l><r>@Ибрагьим<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Идрис<s n="np"/><s n="ant"/><s n="m"/></l><r>@Идрис<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Википедия<s n="np"/><s n="al"/></l><r>Википедия<s n="np"/><s n="al"/></r></p></e>
 
    <!-- SECTION: Adjectives -->

    <e><p><l>щибаб<s n="adj"/></l><r>каждый<s n="adj"/></r></p></e>
    <e><p><l>кинабго<s n="adj"/></l><r>всё<s n="adj"/></r></p></e>
    <e><p><l>гьадинаб<s n="adj"/></l><r>такой<s n="adj"/></r></p></e>
    <e><p><l>гьединаб<s n="adj"/></l><r>такой<s n="adj"/></r></p></e>
    <e><p><l>гуреб<s n="adj"/></l><r>не<s n="adj"/></r></p></e>
    <e><p><l>гуреб<s n="adj"/></l><r>ничтожный<s n="adj"/></r></p></e>
    <e><p><l>батӀияб<s n="adj"/></l><r>другой<s n="adj"/></r></p></e>
    <e><p><l>цогидаб<s n="adj"/></l><r>другой<s n="adj"/></r></p></e>
    <e><p><l>цогидаб<s n="adj"/></l><r>иной<s n="adj"/></r></p></e>

    <e><p><l>кӀудияб<s n="adj"/></l><r>большой<s n="adj"/></r></p></e>
    <e><p><l>кӀудияб<s n="adj"/></l><r>великий<s n="adj"/></r></p></e>
    <e><p><l>лъикӀаб<s n="adj"/></l><r>хороший<s n="adj"/></r></p></e>
    <e><p><l>берцинаб<s n="adj"/></l><r>красный<s n="adj"/></r></p></e>
    <e><p><l>хирияб<s n="adj"/></l><r>дорогой<s n="adj"/></r></p></e>
    <e><p><l>гӀагараб<s n="adj"/></l><r>близкий<s n="adj"/></r></p></e>
    <e><p><l>гӀагараб<s n="adj"/></l><r>ближний<s n="adj"/></r></p></e>
    <e><p><l>гӀагараб<s n="adj"/></l><r>родственный<s n="adj"/></r></p></e>
    <e><p><l>халкъияб<s n="adj"/></l><r>народный<s n="adj"/></r></p></e>
    <e><p><l>гӀемераб<s n="adj"/></l><r>многочисленный<s n="adj"/></r></p></e>
    <e><p><l>къанагӀатаб<s n="adj"/></l><r>редкий<s n="adj"/></r></p></e>
    <e><p><l>вахӀшияб<s n="adj"/></l><r>дикий<s n="adj"/></r></p></e>
    <e><p><l>вахӀшияб<s n="adj"/></l><r>звериный<s n="adj"/></r></p></e>
    <e><p><l>административияб<s n="adj"/></l><r>@административияб<s n="adj"/></r></p></e>
    <e><p><l>динияб<s n="adj"/></l><r>религиозный<s n="adj"/></r></p></e>
    <e><p><l>автономияб<s n="adj"/></l><r>автономный<s n="adj"/></r></p></e>
    <e><p><l>адабияб<s n="adj"/></l><r>нравственный<s n="adj"/></r></p></e>
    <e><p><l>адабияб<s n="adj"/></l><r>моральный<s n="adj"/></r></p></e>
    <e><p><l>ахираб<s n="adj"/></l><r>конечный<s n="adj"/></r></p></e>
    <e><p><l>ахираб<s n="adj"/></l><r>последний<s n="adj"/></r></p></e>
    <e><p><l>ахирисеб<s n="adj"/></l><r>последный<s n="adj"/></r></p></e>
    <e><p><l>багӀараб<s n="adj"/></l><r>красный<s n="adj"/></r></p></e>
    <e><p><l>бакӀалъулаб<s n="adj"/></l><r>местный<s n="adj"/></r></p></e>
    <e><p><l>балъгояб<s n="adj"/></l><r>тайный<s n="adj"/></r></p></e>
    <e><p><l>бахӀарчияб<s n="adj"/></l><r>геройский<s n="adj"/></r></p></e>
    <e><p><l>бахӀарчияб<s n="adj"/></l><r>смелый<s n="adj"/></r></p></e>
    <e><p><l>гӀадаб<s n="adj"/></l><r>необычный<s n="adj"/></r></p></e>
    <e><p><l>гӀадаб<s n="adj"/></l><r>странный<s n="adj"/></r></p></e>
    <e><p><l>гӀадаб<s n="adj"/></l><r>ненормальный<s n="adj"/></r></p></e>
    <e><p><l>гӀелмияб<s n="adj"/></l><r>научный<s n="adj"/></r></p></e>
    <e><p><l>гуманистияб<s n="adj"/></l><r>@гуманистияб<s n="adj"/></r></p></e>
    <e><p><l>гьанжесеб<s n="adj"/></l><r>теперешный<s n="adj"/></r></p></e>
    <e><p><l>гьитӀинаб<s n="adj"/></l><r>малый<s n="adj"/></r></p></e>
    <e><p><l>гьитӀинаб<s n="adj"/></l><r>маленький<s n="adj"/></r></p></e>
    <e><p><l>дагъистанияб<s n="adj"/></l><r>дагестанский<s n="adj"/></r></p></e>
    <e><p><l>демократияб<s n="adj"/></l><r>@демократияб<s n="adj"/></r></p></e>
    <e><p><l>жамгӀияб<s n="adj"/></l><r>общественный<s n="adj"/></r></p></e>
    <e><p><l>интересаб<s n="adj"/></l><r>интересный<s n="adj"/></r></p></e>
    <e><p><l>исламияб<s n="adj"/></l><r>исламский<s n="adj"/></r></p></e>
    <e><p><l>камилаб<s n="adj"/></l><r>совершенный<s n="adj"/></r></p></e>
    <e><p><l>камилаб<s n="adj"/></l><r>не имеющий<s n="adj"/></r></p></e>
    <e><p><l>классикияб<s n="adj"/></l><r>классический<s n="adj"/></r></p></e>
    <e><p><l>конституцияб<s n="adj"/></l><r>@конституцияб<s n="adj"/></r></p></e>
    <e><p><l>культурияб<s n="adj"/></l><r>@культурияб<s n="adj"/></r></p></e>
    <e><p><l>къвакӀараб<s n="adj"/></l><r>прочный<s n="adj"/></r></p></e>
    <e><p><l>къвакӀараб<s n="adj"/></l><r>твёрдый<s n="adj"/></r></p></e>
    <e><p><l>легалияб<s n="adj"/></l><r>@легалияб<s n="adj"/></r></p></e>
    <e><p><l>литературияб<s n="adj"/></l><r>@литературияб<s n="adj"/></r></p></e>
    <e><p><l>машгьураб<s n="adj"/></l><r>популярный<s n="adj"/></r></p></e>
    <e><p><l>машгьураб<s n="adj"/></l><r>известный<s n="adj"/></r></p></e>
    <e><p><l>машгьураб<s n="adj"/></l><r>знаменитый<s n="adj"/></r></p></e>
    <e><p><l>мекъаб<s n="adj"/></l><r>упрямый<s n="adj"/></r></p></e>
    <e><p><l>мекъаб<s n="adj"/></l><r>непослушный<s n="adj"/></r></p></e>
    <e><p><l>миллияб<s n="adj"/></l><r>национальный<s n="adj"/></r></p></e>
    <e><p><l>мисалияб<s n="adj"/></l><r>примерный<s n="adj"/></r></p></e>
    <e><p><l>мисалияб<s n="adj"/></l><r>образцовый<s n="adj"/></r></p></e>
    <e><p><l>пайдаяб<s n="adj"/></l><r>полезный<s n="adj"/></r></p></e>
    <e><p><l>политикияб<s n="adj"/></l><r>политический<s n="adj"/></r></p></e>
    <e><p><l>рагӀараб<s n="adj"/></l><r>открытый<s n="adj"/></r></p></e>
    <e><p><l>рагӀараб<s n="adj"/></l><r>раскрытый<s n="adj"/></r></p></e>
    <e><p><l>рухӀияб<s n="adj"/></l><r>духовный<s n="adj"/></r></p></e>
    <e><p><l>северияб<s n="adj"/></l><r>северный<s n="adj"/></r></p></e>
    <e><p><l>советияб<s n="adj"/></l><r>совтеский<s n="adj"/></r></p></e>
    <e><p><l>суннатаб<s n="adj"/></l><r>желательный<s n="adj"/></r></p></e>
    <e><p><l>суннатаб<s n="adj"/></l><r>необязательный<s n="adj"/></r></p></e>
    <e><p><l>тӀадегӀанаб<s n="adj"/></l><r>высокий<s n="adj"/></r></p></e>
    <e><p><l>тарихияб<s n="adj"/></l><r>исторический<s n="adj"/></r></p></e>
    <e><p><l>федералияб<s n="adj"/></l><r>федеральный<s n="adj"/></r></p></e>
    <e><p><l>философияб<s n="adj"/></l><r>философический<s n="adj"/></r></p></e>
    <e><p><l>хӀакъаб<s n="adj"/></l><r>истинный<s n="adj"/></r></p></e>
    <e><p><l>хӀакъаб<s n="adj"/></l><r>действительный<s n="adj"/></r></p></e>
    <e><p><l>хӀакъаб<s n="adj"/></l><r>настоящий<s n="adj"/></r></p></e>
    <e><p><l>халатаб<s n="adj"/></l><r>длинный<s n="adj"/></r></p></e>
    <e><p><l>хасаб<s n="adj"/></l><r>особый<s n="adj"/></r></p></e>
    <e><p><l>хъахӀаб<s n="adj"/></l><r>белый<s n="adj"/></r></p></e>
    <e><p><l>цӀуяб<s n="adj"/></l><r>@цӀуяб<s n="adj"/></r></p></e>
    <e><p><l>кьучӀаб<s n="adj"/></l><r>достоверный<s n="adj"/></r></p></e>
    <e><p><l>кьучӀаб<s n="adj"/></l><r>основательный<s n="adj"/></r></p></e>
    <e><p><l>чӀахӀияб<s n="adj"/></l><r>крупный<s n="adj"/></r></p></e>
    <e><p><l>чӀахӀияб<s n="adj"/></l><r>огромный<s n="adj"/></r></p></e>
    <e><p><l>чӀахӀияб<s n="adj"/></l><r>громоздкий<s n="adj"/></r></p></e>
    <e><p><l>аслияб<s n="adj"/></l><r>сновной<s n="adj"/></r></p></e>
    <e><p><l>аслияб<s n="adj"/></l><r>первоначальный<s n="adj"/></r></p></e>
    <e><p><l>аслияб<s n="adj"/></l><r>оригинальный<s n="adj"/></r></p></e>
    <e><p><l>аслияб<s n="adj"/></l><r>подлинный<s n="adj"/></r></p></e>
    <e><p><l>аслияб<s n="adj"/></l><r>настоящий<s n="adj"/></r></p></e>
    <e><p><l>гӀараб<s n="adj"/></l><r>арабский<s n="adj"/></r></p></e>
    <e><p><l>гӀурус<s n="adj"/></l><r>русский<s n="adj"/></r></p></e>
    <e><p><l>магӀарул<s n="adj"/></l><r>горный<s n="adj"/></r></p></e>
    <e><p><l>магӀарул<s n="adj"/></l><r>аварский<s n="adj"/></r></p></e>
    <e><p><l>магӀарул<s n="adj"/></l><r>горский<s n="adj"/></r></p></e>
    
    <!-- SECTION: Adverbs -->
    <e><p><l>цӀакъ<s n="adv"/></l><r>@цӀакъ<s n="adv"/></r></p></e>
    <e><p><l>гӀемер<s n="adv"/></l><r>@гӀемер<s n="adv"/></r></p></e>
    <e><p><l>хекко<s n="adv"/></l><r>быстро<s n="adv"/></r></p></e>
    <e><p><l>жеги<s n="adv"/></l><r>ещё<s n="adv"/></r></p></e>
    <e><p><l>цадахъ<s n="adv"/></l><r>вместе<s n="adv"/></r></p></e>
    <e><p><l>нахъеги<s n="adv"/></l><r>ещё раз<s n="adv"/></r></p></e>
    <e><p><l>цоги<s n="adv"/></l><r>ещё<s n="adv"/></r></p></e>
    <e><p><l>цоги<s n="adv"/></l><r>ещё один<s n="adv"/></r></p></e>
    <e><p><l>цониги<s n="adv"/></l><r>ни один<s n="adv"/></r></p></e>
    <e><p><l>гъорлъ<s n="adv"/></l><r>@гъорлъ<s n="adv"/></r></p></e>
    <e><p><l>сверухъ<s n="adv"/></l><r>@сверухъ<s n="adv"/></r></p></e>
    <e><p><l>зама-заманалда<s n="adv"/></l><r>временами<s n="adv"/></r></p></e>
    <e><p><l>мехалда<s n="adv"/></l><r>в<b/>то<b/>время<s n="adv"/></r></p></e>
    <e><p><l>мехалда<s n="adv"/></l><r>когда<s n="adv"/></r></p></e>
    <e><p><l>мехалъ<s n="adv"/></l><r>в<b/>то<b/>время<s n="adv"/></r></p></e>
    <e><p><l>мехалъ<s n="adv"/></l><r>когда<s n="adv"/></r></p></e>
    <e><p><l>бищун<s n="adv"/></l><r>@бищун<s n="adv"/></r></p></e>
    <e><p><l>чан<s n="adv"/></l><r>несколько<s n="adv"/></r></p></e>
    <e><p><l>хас<s n="adv"/></l><r>особенно<s n="adv"/></r></p></e>
    <e><p><l>гьоркьо<s n="adv"/></l><r>между<s n="adv"/></r></p></e>
    <e><p><l>гьени<s n="adv"/></l><r>там<s n="adv"/></r></p></e>
    <e><p><l>гьени<s n="adv"/></l><r>тут<s n="adv"/></r></p></e>
    <e><p><l>рокъо<s n="adv"/></l><r>дома<s n="adv"/></r></p></e>
    <e><p><l>данде<s n="adv"/></l><r>навстречу<s n="adv"/></r></p></e>
    <e><p><l>гьанже<s n="adv"/></l><r>теперь<s n="adv"/></r></p></e>
    <e><p><l>гьанже<s n="adv"/></l><r>сейчас<s n="adv"/></r></p></e>

    <!-- SECTION: Verbs -->
    <e><p><l>букӀин<s n="v"/></l><r>быть<s n="vblex"/></r></p></e>
    <e><p><l>лъа<s n="v"/></l><r>знать<s n="vblex"/></r></p></e>
    <e><p><l>хъва<s n="v"/></l><r>писать<s n="vblex"/></r></p></e>
    <e><p><l>кӀалъа<s n="v"/></l><r>@кӀалъа<s n="vblex"/></r></p></e>
    <e><p><l>кке<s n="v"/></l><r>оказываться<s n="vblex"/></r></p></e>
    <e><p><l>цӀали<s n="v"/></l><r>читать<s n="vblex"/></r></p></e>
    <e><p><l>гаргади<s n="v"/></l><r>сказать<s n="vblex"/></r></p></e>
    <e><p><l>аби<s n="v"/></l><r>сказать<s n="vblex"/></r></p></e>
    <e><p><l>гьикъи<s n="v"/></l><r>@гьикъи<s n="vblex"/></r></p></e>
    <e><p><l>гвангъи<s n="v"/></l><r>@гвангъи<s n="vblex"/></r></p></e>
    <e><p><l>гьаби<s n="v"/></l><r>делать<s n="vblex"/></r></p></e>
    <e><p><l>кӀодолъ<s n="v"/></l><r>увеличиваться<s n="vblex"/></r></p></e>
    <e><p><l>лъугьи<s n="v"/></l><r>входить<s n="vblex"/></r></p></e>
    <e><p><l>хутӀи<s n="v"/></l><r>оставаться<s n="vblex"/></r></p></e>
    <e><p><l>цӀуни<s n="v"/></l><r>беречь<s n="vblex"/></r></p></e>
    <e><p><l>цӀуни<s n="v"/></l><r>берегать хранить<s n="vblex"/></r></p></e>
    <e><p><l>цӀуни<s n="v"/></l><r>сохранять<s n="vblex"/></r></p></e>
    <e><p><l>тӀуба<s n="v"/></l><r>кончаться<s n="vblex"/></r></p></e>
    <e><p><l>квача<s n="v"/></l><r>охлаждаться<s n="vblex"/></r></p></e>
    <e><p><l>квача<s n="v"/></l><r>остужатьтся<s n="vblex"/></r></p></e>
    <e><p><l>къа<s n="v"/></l><r>закрываться<s n="vblex"/></r></p></e>
    <e><p><l>къа<s n="v"/></l><r>закрыться<s n="vblex"/></r></p></e>
    <e><p><l>хага<s n="v"/></l><r>быть<s n="vblex"/></r></p></e>
    <e><p><l>хага<s n="v"/></l><r>стать бесчувственным<s n="vblex"/></r></p></e>
    <e><p><l>дандба<s n="v"/></l><r>собирать<s n="vblex"/></r></p></e>
    <e><p><l>дандба<s n="v"/></l><r>собрать<s n="vblex"/></r></p></e>
    <e><p><l>квана<s n="v"/></l><r>есть<s n="vblex"/></r></p></e>
    <e><p><l>квана<s n="v"/></l><r>кушать<s n="vblex"/></r></p></e>
    <e><p><l>куца<s n="v"/></l><r>приучать<s n="vblex"/></r></p></e>
    <e><p><l>куца<s n="v"/></l><r>приучить<s n="vblex"/></r></p></e>
    <e><p><l>раха<s n="v"/></l><r>@раха<s n="vblex"/></r></p></e>
    <e><p><l>су<s n="v"/></l><r>срезать<s n="vblex"/></r></p></e>
    <e><p><l>су<s n="v"/></l><r>срезать<s n="vblex"/></r></p></e>
    <e><p><l>ха<s n="v"/></l><r>чесать<s n="vblex"/></r></p></e>
    <e><p><l>ха<s n="v"/></l><r>расчёсывать<s n="vblex"/></r></p></e>
    <e><p><l>ха<s n="v"/></l><r>причёсывать<s n="vblex"/></r></p></e>
    <e><p><l>хӀа<s n="v"/></l><r>играть<s n="vblex"/></r></p></e>
    <e><p><l>чӀва<s n="v"/></l><r>убивать<s n="vblex"/></r></p></e>
    <e><p><l>чӀва<s n="v"/></l><r>убить<s n="vblex"/></r></p></e>
    <e><p><l>цу<s n="v"/></l><r>примыкать<s n="vblex"/></r></p></e>
    <e><p><l>цӀа<s n="v"/></l><r>тянуть<s n="vblex"/></r></p></e>
    <e><p><l>цӀа<s n="v"/></l><r>тащить<s n="vblex"/></r></p></e>
    <e><p><l>цӀа<s n="v"/></l><r>вытащить<s n="vblex"/></r></p></e>
    <e><p><l>цӀоро<s n="v"/></l><r>холодеть<s n="vblex"/></r></p></e>
    <e><p><l>цӀоро<s n="v"/></l><r>мёрзнуть<s n="vblex"/></r></p></e>
    <e><p><l>цӀоро<s n="v"/></l><r>замёрзнуть<s n="vblex"/></r></p></e>
    <e><p><l>цӀу<s n="v"/></l><r>цедить<s n="vblex"/></r></p></e>
    <e><p><l>цӀу<s n="v"/></l><r>процеживать<s n="vblex"/></r></p></e>
    <e><p><l>цӀу<s n="v"/></l><r>сцеживать<s n="vblex"/></r></p></e>
    <e><p><l>чӀара<s n="v"/></l><r>полоть<s n="vblex"/></r></p></e>
    <e><p><l>ками<s n="v"/></l><r>не хватать<s n="vblex"/></r></p></e>
    <e><p><l>ками<s n="v"/></l><r>не хватить<s n="vblex"/></r></p></e>
    <e><p><l>кьаби<s n="v"/></l><r>(по)бить<s n="vblex"/></r></p></e>
    <e><p><l>кьаби<s n="v"/></l><r>избить<s n="vblex"/></r></p></e>
    <e><p><l>кьаби<s n="v"/></l><r>(по)колотить кого-л.<s n="vblex"/></r></p></e>
    <e><p><l>сверизаби<s n="v"/></l><r>(за)вертеть<s n="vblex"/></r></p></e>
    <e><p><l>сверизаби<s n="v"/></l><r>(за)крутить<s n="vblex"/></r></p></e>
    <e><p><l>хъами<s n="v"/></l><r>уносить<s n="vblex"/></r></p></e>
    <e><p><l>хъами<s n="v"/></l><r>унести<s n="vblex"/></r></p></e>
    <e><p><l>чӀами<s n="v"/></l><r>(раз)жевать<s n="vblex"/></r></p></e>
    <e><p><l>чӀами<s n="v"/></l><r>разжёвывать<s n="vblex"/></r></p></e>
    <e><p><l>кье<s n="v"/></l><r>давать<s n="vblex"/></r></p></e>
    <e><p><l>кье<s n="v"/></l><r>дать<s n="vblex"/></r></p></e>
    <e><p><l>лъе<s n="v"/></l><r>складывть<s n="vblex"/></r></p></e>
    <e><p><l>лъе<s n="v"/></l><r>класть<s n="vblex"/></r></p></e>
    <e><p><l>лъе<s n="v"/></l><r>(по)ложить<s n="vblex"/></r></p></e>
    <e><p><l>лъе<s n="v"/></l><r>уложить<s n="vblex"/></r></p></e>
    <e><p><l>тІе<s n="v"/></l><r>(со)рвать<s n="vblex"/></r></p></e>
    <e><p><l>тІе<s n="v"/></l><r>отрывать<s n="vblex"/></r></p></e>
    <e><p><l>ххе<s n="v"/></l><r>вдевать<s n="vblex"/></r></p></e>
    <e><p><l>ххе<s n="v"/></l><r>вдеть<s n="vblex"/></r></p></e>
    <e><p><l>цӀе<s n="v"/></l><r>заполняться<s n="vblex"/></r></p></e>
    <e><p><l>цӀе<s n="v"/></l><r>заполниться<s n="vblex"/></r></p></e>
    <e><p><l>боси<s n="v"/></l><r>брать<s n="vblex"/></r></p></e>
    <e><p><l>боси<s n="v"/></l><r>взять<s n="vblex"/></r></p></e>
    <e><p><l>боси<s n="v"/></l><r>получать<s n="vblex"/></r></p></e>
    <e><p><l>боси<s n="v"/></l><r>получить принимать<s n="vblex"/></r></p></e>
    <e><p><l>боси<s n="v"/></l><r>принять<s n="vblex"/></r></p></e>
    <e><p><l>бахъи<s n="v"/></l><r>получаться<s n="vblex"/></r></p></e>
    <e><p><l>бахъи<s n="v"/></l><r>получиться выходить<s n="vblex"/></r></p></e>
    <e><p><l>бахъи<s n="v"/></l><r>выйти<s n="vblex"/></r></p></e>
    <e><p><l>багъи<s n="v"/></l><r>драться<s n="vblex"/></r></p></e>
    <e><p><l>балагьи<s n="v"/></l><r>смотреть<s n="vblex"/></r></p></e>
    <e><p><l>балагьи<s n="v"/></l><r>глядеть<s n="vblex"/></r></p></e>
    <e><p><l>борхи<s n="v"/></l><r>подниматься<s n="vblex"/></r></p></e>
    <e><p><l>борхи<s n="v"/></l><r>подняться<s n="vblex"/></r></p></e>
    <e><p><l>биххи<s n="v"/></l><r>рушиться<s n="vblex"/></r></p></e>
    <e><p><l>биххи<s n="v"/></l><r>разрушаться<s n="vblex"/></r></p></e>
    <e><p><l>биххи<s n="v"/></l><r>разрушиться<s n="vblex"/></r></p></e>
    <e><p><l>баччи<s n="v"/></l><r>вести<s n="vblex"/></r></p></e>
    <e><p><l>бищи<s n="v"/></l><r>выбирать<s n="vblex"/></r></p></e>
    <e><p><l>бищи<s n="v"/></l><r>выбрать<s n="vblex"/></r></p></e>
    <e><p><l>бати<s n="v"/></l><r>находиться<s n="vblex"/></r></p></e>
    <e><p><l>бати<s n="v"/></l><r>найтись<s n="vblex"/></r></p></e>
    <e><p><l>бачӀи<s n="v"/></l><r>приходить<s n="vblex"/></r></p></e>
    <e><p><l>бици<s n="v"/></l><r>говорить<s n="vblex"/></r></p></e>
    <e><p><l>бици<s n="v"/></l><r>сказать<s n="vblex"/></r></p></e>


    <!-- SECTION: Abbreviations -->

    <e><p><l>ва<b/>гь.<b/>ц.<s n="abbr"/></l><r>и<b/>т.<b/>п<s n="abbr"/></r></p></e>

    <!-- SECTION: Punctuation -->

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
    <e><re>[0-9]+([.,][0-9]+)?</re><i>-</i><re>[0-9]+([.,][0-9]+)?%?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

  </section>
</dictionary>
