<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="default">
      <cat-item lemma="*" tags="*"/>
    </def-cat>
    <def-cat n="SN-GEN">
      <cat-item tags="SN.GEN.*"/>
    </def-cat>
    <def-cat n="SN-ABS">
      <cat-item tags="SN.ABS.*"/>
    </def-cat>
    <def-cat n="COP">
      <cat-item tags="COP"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="POST"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: SN-GEN COP SN-ABS">
      <pattern>
        <pattern-item n="SN-GEN"/>
        <pattern-item n="COP"/>
        <pattern-item n="SN-ABS"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit v="prep"/>
            <lit-tag v="PREP"/>
            <lit v="{^у"/> 
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN-GEN SN-ABS">
      <pattern>
        <pattern-item n="SN-GEN"/>
        <pattern-item n="SN-ABS"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

