<rules>
  <rule>
    <match lemma="ДР" tags="np.top.*"><select lemma="Дагестан"/></match>
  </rule>
  <rule>
    <match lemma="къецал" tags="n.*"><select lemma="соревнование"/></match>
  </rule>
  <rule>
    <match lemma="вас" tags="n.*"><select lemma="парень"/></match>
  </rule>
  <rule>
    <match lemma="росу" tags="n.*"><select lemma="село"/></match>
  </rule>
  <rule>
    <match lemma="бахунеб" tags="adj.*"><select lemma="заразный"/></match>
  </rule>
  <rule>
    <match lemma="бетӀераб" tags="adj.*"><select lemma="главный"/></match>
  </rule>
  <rule>
    <match lemma="гӀуцӀи" tags="n.*"><select lemma="организация"/></match>
  </rule>
  <rule>
    <match lemma="бажаризе" tags="vblex.*"><select lemma="уметь"/></match>
  </rule>
  <rule>
    <match lemma="бицине" tags="vblex.*"><select lemma="говорить"/></match>
  </rule>
  <rule>
    <match lemma="хъвазе" tags="vblex.*"><select lemma="писать"/></match>
  </rule>
  <rule weight="1.1">
    <match lemma="хъвазе" tags="vblex.*.*.fut"><select lemma="написать"/></match>
  </rule>
  <rule>
    <match lemma="кьезе" tags="vblex.*"><select lemma="давать"/></match>
  </rule>
  <rule>
    <match lemma="беги" tags="vblex.*"><select lemma="ложать"/></match>
  </rule>
  <rule>
    <match lemma="балагьи" tags="vblex.*"><select lemma="смотреть"/></match>
  </rule>
  <rule>
    <match lemma="щай" tags="adv.itg"><select lemma="почему"/></match>
  </rule>
  <rule>
    <match lemma="хӀукумат" tags="n.*"><select lemma="государство"/></match>
  </rule>
  <rule>
    <match lemma="рахьдал" tags="adj"><select lemma="родной"/></match>
    <match lemma="мацӀ" tags="n.*" />
  </rule>
  <rule>
    <match lemma="магӀарул" tags="adj"><select lemma="аварский"/></match>
    <match lemma="мацӀ" tags="n.*" />
  </rule>
  <rule>
    <match lemma="гьеб" tags="prn.dem.m.*"><select lemma="он" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьеб" tags="prn.dem.f.*"><select lemma="она" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьеб" tags="det.dem.nt.*"><select lemma="этот" tags="det.dem.*"/></match>
    <match lemma="го" />
  </rule>
  <rule>
    <match lemma="гьеб" tags="prn.dem.nt.*"><select lemma="тот" tags="prn.dem.*"/></match>
  </rule>
  <rule>
    <match lemma="гьеб" tags="prn.dem.pl.*"><select lemma="они" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьаб" tags="prn.dem.m.*"><select lemma="он" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьаб" tags="prn.dem.f.*"><select lemma="она" tags="prn.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="гьаб" tags="prn.dem.nt.*"><select lemma="это" tags="prn.dem.*"/></match>
  </rule>
  <rule>
    <match lemma="гьаб" tags="prn.dem.pl.*"><select lemma="они" tags="prn.pers.*"/></match>
  </rule>

</rules>
