<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="ant-attr">
      <cat-item tags="np.ant.*.attr"/>
    </def-cat>
    <def-cat n="cog-erg">
      <cat-item tags="np.cog.*.erg"/>
    </def-cat>
    <def-cat n="top-gen">
      <cat-item tags="np.top.*.gen"/>
    </def-cat>
    <def-cat n="top-attr">
      <cat-item tags="np.top.*.attr"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="n-gen">
      <cat-item tags="n.*.*.gen"/>
    </def-cat>
    <def-cat n="n-erg">
      <cat-item tags="n.*.*.erg"/>
    </def-cat>
    <def-cat n="n-nom">
      <cat-item tags="n.*.*.nom"/>
    </def-cat>
    <def-cat n="n-loc">
      <cat-item tags="n.*.*.loc"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mfn"/>
    </def-attr>
    <def-attr n="a_attr">
      <attr-item tags="attr"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="nn"/>
      <attr-item tags="an"/>
      <attr-item tags="AD"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="all"/>
      <attr-item tags="erg"/>
      <attr-item tags="loc"/>
      <attr-item tags="prp"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: n-nom">
      <pattern>
        <pattern-item n="n-nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN.ABS"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ant-attr cog-erg">
      <pattern>
        <pattern-item n="ant-attr"/>
        <pattern-item n="cog-erg"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_case"/><lit-tag v="nom"/></let>
        <let><clip pos="1" side="tl" part="a_attr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="whole"/>
             <concat><clip pos="1" side="tl" part="whole"/><lit-tag v="nom"/></concat></let>
        <out>
          <chunk name="ant-cog" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN.SUBJ"/></tag>
              <tag><clip pos="2" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: top-attr n-loc">
      <pattern>
        <pattern-item n="top-attr"/>
        <pattern-item n="n-loc"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_case"/><lit-tag v="prp"/></let>
        <let><clip pos="1" side="tl" part="a_attr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="whole"/>
             <concat><clip pos="1" side="tl" part="whole"/><lit-tag v="prp"/></concat></let>
        <out>
          <chunk name="advl" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ADVL"/></tag>
              <tag><clip pos="2" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <lit v="в"/><lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: num n-erg">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="n-erg"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_case"/><lit-tag v="nom"/></let>
        <out>
          <chunk name="num-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN.SUBJ"/></tag>
              <tag><clip pos="2" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj n-gen">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="n-gen"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="whole"/>
             <concat><clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_adj"/>
                     <clip pos="2" side="tl" part="a_gen"/>
                     <lit-tag v="an"/>
                     <clip pos="2" side="tl" part="a_nbr"/>
                     <clip pos="2" side="tl" part="a_case"/></concat></let>
        <out>
          <chunk name="a-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN.GEN"/></tag>
              <tag><clip pos="2" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: top-gen adj n-gen">
      <pattern>
        <pattern-item n="top-gen"/>
        <pattern-item n="adj"/>
        <pattern-item n="n-gen"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="whole"/>
             <concat><clip pos="2" side="tl" part="lem"/>
                     <clip pos="2" side="tl" part="a_adj"/>
                     <clip pos="3" side="tl" part="a_gen"/>
                     <lit-tag v="an"/>
                     <clip pos="3" side="tl" part="a_nbr"/>
                     <clip pos="3" side="tl" part="a_case"/></concat></let>
        <out>
          <chunk name="a-n-top" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN.GEN"/></tag>
              <tag><clip pos="3" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
